[h1]Ever wonder what's the point of having hotkeys if you have to click through a menu to use them? Well now you don't (most of the time) have to![/h1]


This mod makes the order hotkeys work when you are not in the order menu. The hotkeys are disabled whenever you are in another menu that involves hotkeys so that they do not interfere with the menu that is open. The mod also adds two new hotkeys which did not previously have their own keys: J to harvest wood and Z to uninstall buildings. This makes it easy to quickly designate some trees to be cut down or some stone to be mined.




[url=https://github.com/DemonEinstein/DEHotkeys/releases]Also available on GitHub[/url]
Unzip the contents and put them in your RimWorld\Mods folder, then activate the mod in the game's mod menu.

[url=https://ludeon.com/forums/index.php?topic=43294.0]Forum Post[/url]


Feel free to report issues, ask questions, or suggest features here or on GitHub. I'm always looking for ways I can improve the mod!

made by DemonEinstein on August 10, 2018
